<%@ Template Language="C#" TargetLanguage="GX" Description="" %>
<%@ Assembly Name="GXJ.Patterns.CSVExport" %>
<%@ Import Namespace="GXJ.Patterns.CSVExport" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%
	CSVExportInstance myInstance = new CSVExportInstance(Instance);
%>
<Part type="<%= PartType.Variables %>">
	<%= Variables.Basic("Checker", "Checker", eDBType.NUMERIC, 8) %>
	<%= Variables.Basic("ExportedFilename", "ExportedFilename", eDBType.VARCHAR,1000) %>
	<%= Variables.Basic("ExportedFilepath", "ExportedFilepath", eDBType.VARCHAR,1000) %>
	<%= Variables.Basic("INIFilename", "INIFilename", eDBType.VARCHAR,1000) %>
	<%= Variables.Basic("INIFilepath", "INIFilepath", eDBType.VARCHAR,1000) %>
	<%= Variables.Basic("RetNum", "RetNum", eDBType.NUMERIC, 8) %>
	<%= Variables.Basic("temp", "temp", eDBType.VARCHAR,1000) %>
	
<%	
	foreach (VariableElement var in myInstance.ProcedureObjectForBatchProcess.Attributes.Variables)
	{
%>
	<%= Variables.BasedOnDomain(var.Name, var.Domain) %>
<%
	}
%>

</Part>
